# Hosted on heroku using Heroku Config
# heroku config:set SPRING_DATASOURCE_URL=
# heroku config:set SPRING_DATASOURCE_USERNAME=
# heroku config:set SPRING_DATASOURCE_PASSWORD=

spring.datasource.url = ${spring.datasource.url}
spring.datasource.username = ${spring.datasource.username}
spring.datasource.password = ${spring.datasource.password}

